##Propriedades de Conexao para o Oracle da FIAP
datasource.url =jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username = rm94164
datasource.password = 200101
datasource.driver-class-name =oracle.jdbc.OracleDriver
datasource.debugar = true
datasource.pull.size = 2
